@font-face {
    font-family: 'Helvetica Neue';
    src: url('../HelveticaNeue/HelveticaNeueBoldCondensed.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueBoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueBoldCondensed.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueBoldCondensed.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueBoldCondensed.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../HelveticaNeue/HelveticaNeueBlackCondensed.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueBlackCondensed.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueBlackCondensed.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueBlackCondensed.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueBlackCondensed.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-Bold.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-Light.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-Light.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-Light.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-Medium.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-Medium.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-MediumItalic.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-MediumItalic.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-MediumItalic.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-LightItalic.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-LightItalic.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-LightItalic.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-HeavyItalic.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-HeavyItalic.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-HeavyItalic.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-Black.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-Black.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-Black.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-Heavy.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-Heavy.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-Heavy.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-Italic.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-Italic.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-Italic.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-Italic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-Roman.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-Roman.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-Roman.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-BlackItalic.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-BlackItalic.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-BlackItalic.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-UltraLightItalic.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-UltraLightItalic.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-UltraLightItalic.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-BoldItalic.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-BoldItalic.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-BoldItalic.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-ThinItalic.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-ThinItalic.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-ThinItalic.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-UltraLight.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-UltraLight.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-UltraLight.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../HelveticaNeue/HelveticaNeueCyr-Thin.eot');
    src:
        url('../HelveticaNeue/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
        url('../HelveticaNeue/HelveticaNeueCyr-Thin.woff2') format('woff2'),
        url('../HelveticaNeue/HelveticaNeueCyr-Thin.woff') format('woff'),
        url('../HelveticaNeue/HelveticaNeueCyr-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
